/*! \mainpage Библиотека uRPC
 *
 * Библиотека uRPC предназначена для упрощения создания программ взаимодействующих
 * друг с другом путем вызова процедур (RPC) предоставляемых одной программой (сервер -
 * \link uRpcServer \endlink) из другой программы (клиент - \link uRpcClient \endlink).
 * Данные принимаемые и отправляемые через RPC можно записывать и считывать через
 * объект \link uRpcData \endlink. В файле \link urpc-types.h \endlink объявлены
 * константы и вспомогательные функции которые можно использовать при работе с библиотекой.
 *
*/
