/*! \mainpage Библиотека uRPC
 *
 * Библиотека uRPC предназначена для упрощения создания программ взаимодействующих
 * друг с другом путем вызова процедур (RPC) предоставляемых одной программой (сервер - 
 * \link uRpcServer \endlink) из другой программы (клиент - \link uRpc \endlink).
 * Библиотека поддерживает многопоточную работу и предоставляет средства для
 * аутентификации клиентов (\link uRpcAuth \endlink) и контроля прав доступа
 * (\link grpc_server_acl_callback \endlink). Данные принимаемые и отправляемые через
 * RPC можно записывать и считывать через объект \link uRpcData \endlink.
 *
*/
